@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  @apply bg-gray-900 text-gray-100;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Custom animation for coin flip */
@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(1440deg);
  }
}

.animate-flip {
  animation: flip 2s ease-out;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-800;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-600;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}

/* Custom range input styling */
input[type="range"] {
  -webkit-appearance: none;
  height: 8px;
  @apply bg-gray-700 rounded-lg;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  @apply bg-indigo-500 rounded-full;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  @apply bg-indigo-500 rounded-full;
  cursor: pointer;
  border: none;
}

/* Smooth transitions */
.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}